<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="@}Bh@!s{RWN!PU)(6pZz">Player</variable><variable type="KIND_SpriteKind" id="yV=mPrAb~5%M-|W)zRs#">Projectile</variable><variable type="KIND_SpriteKind" id="T-]e~0:toU5V^TdhLiWV">Food</variable><variable type="KIND_SpriteKind" id="o]rL:^QU2M#|CpJpb9IL">Enemy</variable><variable type="KIND_SpriteKind" id="r^myz%l}@;JcjSnsR`Wy">Transportation</variable><variable id="PX7m`BPauAj:o3Fa3dv5">mySprite</variable><variable id="xU%c+!]_L!~tBE1Dq}L2">mySprite2</variable><variable id="1`H%BE$3NR`5LhL[Myc8">mySprite3</variable><variable id="8o[TLP-1@hbXoDpJ5=H{">mySprite4</variable><variable id="j~29?=eJ_-3TF`(suv@5">mySprite5</variable><variable id="8daUs^Z=Mkxw]vw]::[m">mySprite6</variable><variable id="[ANiiGr]vheoe@2t^9=A">mySprite7</variable></variables><block type="gameonscore" id="UiQeQF;HJyc)CxYW]Zp]" x="1049" y="-198"><value name="score"><shadow type="math_number" id="=bTaGAqavDTZJ^EzJz~y"><field name="NUM">80</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="qw5FuaqL#*C.~g[2mwPG"><value name="win"><shadow type="toggleWinLose" id="[_X|Xw8v]AA]mQ$D{L,H"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="ENmzy4^zJ,%Q]||06pzk" x="1296" y="-159"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="=K-BvY@w!m2)RHo.m-6i"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="xX57$_k$s/g=,q}!/+vX"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="[j|E1jx(Ro|8YbO!dAbh"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="Dzl#HT:w5Irpim]uHuv="><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="%K5L{YNd0xdQFhl*ajHI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="gg6Id^dP,a=)3vGJaEe1"><field name="VAR" id="PX7m`BPauAj:o3Fa3dv5">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="ZmQ}P^2L/hU5|ovaj*+W"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="RP0hc3hr:6e0PWy44)0g"><value name="value"><shadow type="math_number" id="qSS@;6sW-8wVu.?iu0Y~"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="OfQ4E%#PA8]{bi`xrm;Z" x="38" y="48"><statement name="HANDLER"><block type="variables_set" id=":)5Oe*WAb?r/`oL^UTj:"><field name="VAR" id="PX7m`BPauAj:o3Fa3dv5">mySprite</field><value name="VALUE"><shadow type="math_number" id="vc#GR^5FHnxJ#d`z~Eds"><field name="NUM">0</field></shadow><block type="spritescreate" id="4m.r;LY%v3#wW*L./rE4"><value name="img"><shadow type="screen_image_picker" id="f^4m~N`Hp$VuFsTF:Wvy"><field name="img">img`
........................
........................
...........cc...........
...........cccc.........
.......cc...ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
.....ccb55555555ff55d55c
......b5555555555555555c
...c..b555d55555bb13bbc.
...cccd55ddddd55bb3335c.
....cbdddddddddd55b335c.
..cccdddddb55bdddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddddcb55cbcc....
cddddddddd55dbccbbc.....
cbdddddddd555dbbbcc.....
.ccbdddbbdd555bbcdbcc...
...cccbbbbdd55ccdddbc...
......cccbdddbccccccc...
........cdd555dc........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="sTMROR-90q{5:C-[Yyfp"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="tYHU=H[+)m,pnTr}HFs~"><value name="sprite"><block type="variables_get" id="sadWjhiTCJ*{ZjegLH9?"><field name="VAR" id="PX7m`BPauAj:o3Fa3dv5">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id=";I:^xGanq/H7:i]]]?.!"><field name="index">22</field></shadow></value><value name="y"><shadow type="positionPicker" id="NQxjPpp;a9:p@UWC!MfV"><field name="index">22</field></shadow></value><next><block type="variables_set" id="ob*MJ/R6O[A%fZ1`EV(o"><field name="VAR" id="xU%c+!]_L!~tBE1Dq}L2">mySprite2</field><value name="VALUE"><shadow type="math_number" id="%rb.nX+bS$-F=[y27|Bi"><field name="NUM">0</field></shadow><block type="spritescreate" id="9G[,@IIc#)%%.+nBvz$)"><value name="img"><shadow type="screen_image_picker" id=":weY9VQRUp^klsxHctL+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="*}QDl0;Yaq3*,i(m+Bca"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 7 . . . . . . . . . 
. . . . . . 7 . . . . . . . . . 
. . . 7 . . 7 . . 7 . . . . . . 
. . . 7 7 7 7 7 7 7 . . . . . . 
. . . . . 7 7 7 . . . . . . . . 
. . . . 4 4 4 4 4 . . . . . . . 
. . . . 4 4 4 4 4 . . . . . . . 
. . . . 4 4 4 4 4 . . . . . . . 
. . . . 4 4 4 4 4 . . . . . . . 
. . . . . 4 4 4 . . . . . . . . 
. . . . . 4 4 4 . . . . . . . . 
. . . . . . 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="-1wwE:Ud2K#jR(!{BNIp"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="+tj$*veW@m3k[KvZn/zO"><value name="sprite"><block type="variables_get" id="$aH/=**{c9F~};,7S;du"><field name="VAR" id="xU%c+!]_L!~tBE1Dq}L2">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="4v_:=5Y1+]h8KUZYC3jD"><field name="index">135</field></shadow></value><value name="y"><shadow type="positionPicker" id="piB_QSEq=}H3NvO^TN28"><field name="index">55</field></shadow></value><next><block type="variables_set" id="F);L+Ba;m5iX4p+-QH3^"><field name="VAR" id="8o[TLP-1@hbXoDpJ5=H{">mySprite4</field><value name="VALUE"><shadow type="math_number" id="QF)V8nPV@`04s0rVbpcp"><field name="NUM">0</field></shadow><block type="spritescreate" id="%MLXj@Cv3V1]Md!]}nYb"><value name="img"><shadow type="screen_image_picker" id=",K#X5~`sHns[oL=/7C^v"><field name="img">img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.c..........
...f2222eeddecccccccccc.
...f444e44ddecddddddddc.
...fffffeeee.ccccccccc..
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="O;|{c|JN,GRW4aYz}?ak"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="5f0-$^rL~7P4ZT1,89AZ"><value name="sprite"><block type="variables_get" id="$Gf%]fVKW1dS!i)wuClb"><field name="VAR" id="8o[TLP-1@hbXoDpJ5=H{">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="2!F8ipCJw[}AB-@)F,+A"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="y~n1;qV)hAK6nQN/r[X7"><field name="index">95</field></shadow></value><next><block type="variables_set" id="bw4jzl,=rEs-Hx!;r+ev"><field name="VAR" id="j~29?=eJ_-3TF`(suv@5">mySprite5</field><value name="VALUE"><shadow type="math_number" id="sFON+PVUz:T/V[8F=8ib"><field name="NUM">0</field></shadow><block type="spritescreate" id="iTXw{qx#;*B(i5ei^rGh"><value name="img"><shadow type="screen_image_picker" id="$5MJi+D}!*RpXXLmK/=)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="ov1;(:By``{x6E}[*J$7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 7 . . . . . . . . . 
. . . . . . 7 . . . . . . . . . 
. . . 7 . . 7 . . 7 . . . . . . 
. . . 7 7 7 7 7 7 7 . . . . . . 
. . . . . 7 7 7 . . . . . . . . 
. . . . 4 4 4 4 4 . . . . . . . 
. . . . 4 4 4 4 4 . . . . . . . 
. . . . 4 4 4 4 4 . . . . . . . 
. . . . 4 4 4 4 4 . . . . . . . 
. . . . . 4 4 4 . . . . . . . . 
. . . . . 4 4 4 . . . . . . . . 
. . . . . . 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="NV~*8#2z7#P}bbvri9|g"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="wW*k90]*B^UI$]m}co!I"><field name="VAR" id="8daUs^Z=Mkxw]vw]::[m">mySprite6</field><value name="VALUE"><shadow type="math_number" id="OKWf%)W~SiM1yK+f__/."><field name="NUM">0</field></shadow><block type="spritescreate" id="]YV-x{/cg#JIU7?(tra!"><value name="img"><shadow type="screen_image_picker" id="q_PELCtiL(4BQy0z+K1X"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="(lYocgsR8+AuXw*CZ##f"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 7 . . . . . . . . . 
. . . . . . 7 . . . . . . . . . 
. . . 7 . . 7 . . 7 . . . . . . 
. . . 7 7 7 7 7 7 7 . . . . . . 
. . . . . 7 7 7 . . . . . . . . 
. . . . 4 4 4 4 4 . . . . . . . 
. . . . 4 4 4 4 4 . . . . . . . 
. . . . 4 4 4 4 4 . . . . . . . 
. . . . 4 4 4 4 4 . . . . . . . 
. . . . . 4 4 4 . . . . . . . . 
. . . . . 4 4 4 . . . . . . . . 
. . . . . . 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="}b1i=kwYOnJ^/,ioz};W"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="o^:aP##i:dP=?r3$.wK@"><value name="sprite"><block type="variables_get" id="!7rt{{Wt?([2GJfE4zcs"><field name="VAR" id="8daUs^Z=Mkxw]vw]::[m">mySprite6</field></block></value><value name="x"><shadow type="positionPicker" id=".NBaGfaCrkMV?9mDMgsQ"><field name="index">17</field></shadow></value><value name="y"><shadow type="positionPicker" id="AO/*cqg%/pk-][L3;Zpn"><field name="index">96</field></shadow></value><next><block type="spritesetpos" id="7i$~;Pglse|cb7C%m1^j"><value name="sprite"><block type="variables_get" id="ML~bHQ99qC7nDpAwhEAt"><field name="VAR" id="j~29?=eJ_-3TF`(suv@5">mySprite5</field></block></value><value name="x"><shadow type="positionPicker" id="vpb.M*Usc{f`++qs^fSu"><field name="index">137</field></shadow></value><value name="y"><shadow type="positionPicker" id="6Np]=k=GO}kX53!Wms!i"><field name="index">22</field></shadow></value><next><block type="spritesetsetbounceonwall" id="w_07w0q6r2ure-h*2A#]"><value name="sprite"><block type="variables_get" id="L;]J`^:#%;{4nLx+xg*A"><field name="VAR" id="8o[TLP-1@hbXoDpJ5=H{">mySprite4</field></block></value><value name="on"><shadow type="toggleOnOff" id="6T[G+wrH4%v%-tZ:EXZy"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id=":BjUSS[aIFue|@ap~_m9"><value name="sprite"><block type="variables_get" id="YLStCbUsjR-ck}Y$|4Mh"><field name="VAR" id="8o[TLP-1@hbXoDpJ5=H{">mySprite4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="t`p]!|z/:]QXZpP4}9am"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6V#ayuFXnQ(aF`[TGTM1"><field name="speed">100</field></shadow></value><next><block type="hudSetLife" id="I$Q;5L$P7s31+DGT^nq2"><value name="value"><shadow type="math_number" id="n5XD65cyH6GGa8xWnx0V"><field name="NUM">1</field></shadow></value><next><block type="spritesetsetstayinscreen" id="#5MkDi%oH1({E5?xo81u"><value name="sprite"><block type="variables_get" id="[@qpfzsI@L4-!RRp^w(L"><field name="VAR" id="PX7m`BPauAj:o3Fa3dv5">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="c*n}YG:)kg.[7pLio[@p"><field name="on">true</field></shadow></value><next><block type="game_setgameovermessage" id="5e)XEB!a0p|qApUGS!c7"><value name="message"><shadow type="text" id=".ss1fGfjJkGj=zpOacG?"><field name="TEXT">Slayed</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="5`.Z^C9a.nnceYRc#Dx:"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="4.NqK2?,RY+=mxuztWKX" x="1360" y="128"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="3N:15gJHNFu}jdD;Zeey"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="iD:m+@@Jcdvqi[fucK2B"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="U!u[A|R|_~P=!YoUXGNe"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="?B{d?@#[FxUJf2PSr$J*"><field name="MEMBER">Transportation</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="LYYCP@($]B*.2ZuoCw?["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=".uE*egR$hkGWEpT)g1:h"><field name="VAR" id="xU%c+!]_L!~tBE1Dq}L2">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="$Nc.itGVAJHxIy]A%mP/"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="muKJ#EuS#?5#]`VXEcJ1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Ft}nW8TM9|ltmk73$$l["><field name="VAR" id="j~29?=eJ_-3TF`(suv@5">mySprite5</field></block></value><value name="duration"><shadow type="timePicker" id="{eAU*]43U_C~3YIn+|$8"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="KjaSr/5rxHG5/azC.:l%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="OJ:}.!Zn~B;1/ero=zoG"><field name="VAR" id="8daUs^Z=Mkxw]vw]::[m">mySprite6</field></block></value><value name="duration"><shadow type="timePicker" id="9E`$/-YCYC6;#krNQkB%"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="M`%UyZl_cQ:u$2KXlfS#"><field name="VAR" id="[ANiiGr]vheoe@2t^9=A">mySprite7</field><value name="VALUE"><shadow type="math_number" id="4Npl9j(1?Vob{E;ua!6p"><field name="NUM">0</field></shadow><block type="spritescreate" id="5obi5T4|.#9lt/4(?l~4"><value name="img"><shadow type="screen_image_picker" id="/pz^hE);7l~F/J1@MFY2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f f f . . . 
. . f c c c c c c c c c c f . . 
. . f c a a a a a a a a c f . . 
. . f c a 6 6 6 6 6 6 a c f . . 
. . f c a a a a a a a a c f . . 
. . f c c c c c c c c c c f . . 
. . . f f f f f f f f f f . . . 
. . . . . . f f f f . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="uGsSbY+(ElLMBZ;su*Tl"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="7glQD_N7e2%sM!Tf(rD$"><value name="sprite"><block type="variables_get" id="n?MBjyj~qy0e$;Jp2(]w"><field name="VAR" id="PX7m`BPauAj:o3Fa3dv5">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="IGNoGeO7dhO0y7H4]FSB"><field name="index">15</field></shadow></value><value name="y"><shadow type="positionPicker" id="wv%;t5*STob3_+Ex07{q"><field name="index">15</field></shadow></value><next><block type="gamestopcountdown" id="8Bh(B]_ftMMo7J|W~Hmi"></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameonscore" id="EDD0ZEWjE7bom,imiCM^" x="541" y="343"><value name="score"><shadow type="math_number" id="`JzXs:cUVfQVzjd!fOQA"><field name="NUM">60</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="f~C@!81n+pAad/@sIBAC"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="gu=J]*Dpc9E0]or4{YcJ"><field name="TEXT">Level two: get to the plane before the soldier gets you or the time finishes</field></shadow></value><next><block type="variables_set" id="(Bi6$+cs0SvislV)jn4p"><field name="VAR" id="1`H%BE$3NR`5LhL[Myc8">mySprite3</field><value name="VALUE"><shadow type="math_number" id="@x7de(3kcQcRDHZB$AfL"><field name="NUM">0</field></shadow><block type="spritescreate" id="W^0s~;|3)qP/zw^=dOj:"><value name="img"><shadow type="screen_image_picker" id="ZaP{{Mr.}H}w#hfS-qVG"><field name="img">img`
....ffffff.........ccc..........
....ff22ccf.......cc4f..........
.....ffccccfff...cc44f..........
....cc24442222cccc442f..........
...c9b4422222222cc422f..........
..c999b2222222222222fc..........
.c2b99111b222222222c22c.........
c222b111992222ccccccc22f........
f222222222222c222ccfffff........
.f2222222222442222f.............
..ff2222222cf442222f............
....ffffffffff442222c...........
.........f2cfffc2222c...........
.........fcc2ffffffff...........
..........fc2ffff...............
...........fffff................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="u^%$9ye{Iex/z](?kyz4"><field name="MEMBER">Transportation</field></shadow></value></block></value><next><block type="spritesetpos" id="9bL{Us[;ej~znbvB@k=A"><value name="sprite"><block type="variables_get" id=".Q.NeR91x^N37?cQ:p^J"><field name="VAR" id="1`H%BE$3NR`5LhL[Myc8">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="OTA5R2TDlsUps36x2:}I"><field name="index">22</field></shadow></value><value name="y"><shadow type="positionPicker" id="CmS?#7WOAQ10=z%[$Wrm"><field name="index">90</field></shadow></value><next><block type="gamecountdown" id="o=N?U%cO?ddh6Hx`go_~"><value name="duration"><shadow type="math_number" id=";XL8!k^*,oNp32wqQ+@X"><field name="NUM">13</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="HZ%5l;:?[|$m516S?F/w" x="1414" y="635"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="W,7`hBPiEc2yKkzdh;I("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=":WNel]TfM0*K:;tqWRwL"><field name="VAR" id="PX7m`BPauAj:o3Fa3dv5">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="y:R?p:VoY=x50^r=K(WL"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="gU|D[(InS{ow+S2.?H=F"><field name="speed">100</field></shadow></value></block></statement></block><block type="spritesoverlap" id="ld$?bAkpyWhLhEWHxrl`" x="472" y="800"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="S`GZ#-t0p1GH?JF%wAt9"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="WcImgHLPBliA=ffa|;Q0"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="0@:R^8v1})QsmzeBlA6["><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="0r?`29DBPH/@9Gu(SY8r"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="jO.:^yv@Q2q6de5h@c1y"><value name="value"><shadow type="math_number" id="^2#4-|zS#t+pj:b$uK48"><field name="NUM">20</field></shadow></value><next><block type="Sprite_blockCombine_change" id="!*8$*IQI%W{h!Q,$J@o2"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="r$nE=w:aiZ)iSfVc0tww"><field name="VAR" id="j~29?=eJ_-3TF`(suv@5">mySprite5</field></block></value><value name="value"><shadow type="math_number" id="cVZHb$]*;CGtZ~4yIFH4"><field name="NUM">-70</field></shadow></value><next><block type="Sprite_blockCombine_change" id="j*cL`!g.ZWcl7_!#6C/("><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="ydOZ8=5.RRDg=t=dncE9"><field name="VAR" id="8daUs^Z=Mkxw]vw]::[m">mySprite6</field></block></value><value name="value"><shadow type="math_number" id="$@RZ,q#[f}i[:,jvgiG#"><field name="NUM">70</field></shadow></value><next><block type="Sprite_blockCombine_change" id="4g!2*MotP8CP@r0KYnvC"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="=V95!},T7s0XY(Kg?nn@"><field name="VAR" id="xU%c+!]_L!~tBE1Dq}L2">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="rU/D`D0^H4:CIlEfAIyY"><field name="NUM">-70</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="6IPov@9;:alMv$I/8P8R" x="1432" y="781"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="O.7bwkN(h:2SRTaH=:Q-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="O~y/)xhEkID09sSn:J?!"><field name="VAR" id="PX7m`BPauAj:o3Fa3dv5">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="EKp5U9GHBpYeJT+6.NoC"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="HfVRLZ8r(NQ]kgD~g7~v"><field name="speed">100</field></shadow></value></block></statement></block><block type="keyonevent" id="0G$jVZfZ`=4w%$Ve6QfN" x="1517" y="950"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="zoGZj]?t1?J`N/~ka0oY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="jqIs#9_@24N[IbdOW^}Z"><field name="VAR" id="PX7m`BPauAj:o3Fa3dv5">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="qmPc4/eu,73ZAGtZl6,s"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6;S3GP?L{*0QWug;-imG"><field name="speed">100</field></shadow></value></block></statement></block><block type="gamecountdownevent" id="{_,gmSpn.)Hz37l}34Xw" x="49" y="1118"><statement name="HANDLER"><block type="gameOver2" id="dkoe,?=+73C#uRQ[g-2J"><value name="win"><shadow type="toggleWinLose" id="sgEf/1UqiSg~NL4VSpxG"><field name="win">false</field></shadow></value><next><block type="spritedestroy2" id="]b6t]X6FK{eSj`QQ]1o%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="CPJy.F@K#!l:VvHPRlit"><field name="VAR" id="1`H%BE$3NR`5LhL[Myc8">mySprite3</field></block></value><value name="duration"><shadow type="timePicker" id="9Q;jA/`FA}nPg}$)9@}t"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="c~%5Xl7rbdvN`#ixRN5=" x="1463" y="1211"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="P^,~p9k2igGCGlp+2OgS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="iX)yVo%J~})Jocz}C3!+"><field name="VAR" id="PX7m`BPauAj:o3Fa3dv5">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="WI@KDmo8(8u@u7g;.O|m"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="TYoO3(FE1{[Lf3x7Rbc7"><field name="speed">100</field></shadow></value></block></statement></block></xml>